<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    {% block title %}{% endblock %}
    </title>
    <link rel="stylesheet" href="style.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css" />


    
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">

   <style>
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swswap');

 body {
  background-color: #f5f5f5;
  justify-content: center;
  align-item: center;
  align-content: center;
  justify-item: center;
  height: 100vh;
  overflow-x: hidden;
}

:root {
  --font-color: #222;
  --bg-color: #f2f3f7;
  --button-bg-color: #f2f3f7;
  --button-shadow:
    -6px -6px 8px rgba(255, 255, 255, 0.9),
    5px 5px 8px rgba(0, 0, 0, 0.07);
}

.color-cool {
  color: #077dfe;
}

.color-warm {
  color: #ff7a00;
}

.cardcontainer {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  padding-top: 0px;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width:800px) {
  .cardcontainer {
    flex-direction: row;
  }
}

.app-container {
 position: relative;
  background-color: var(--bg-color);
  border-radius: 40px;
  box-shadow: -2px -2px 4px 0px #ffffff, 50px 50px 50px 0px rgba(0, 0, 0, .25);
  display: block;
  flex: 1;
  min-height: 100px;
  max-width: 430px;
  margin-bottom: 25px; 
  overflow: hidden;
  padding: 30px;
  justify-content: center;
  align-item: center;
  align-content: center;
  justify-item: center;
}
.app-top-bar {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.app-heading {
  color: var(--font-color);
  display: block;
  flex: 1;
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  text-align: center;
}
.hy-heading {
  display: block;
  padding-top: 40px;
  padding-left: 200px;
  flex: 1;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
  font-weight: 1000;
  margin: 0;
  color: #03a9f4;
}
.name-heading {
  color: #455a64;
  display: block;
  padding-left: 200px;
  flex: 1;
  font-family: "Courier New", Courier, monospace;
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

/* Create Message form */
div, p {
 color: #BABECC;
 text-shadow: 1px 1px 1px #FFF;
}
form {
 padding: 16px;
 width: 320px;
 margin: 0 auto;
}
.segment {
 padding: 32px 0;
 text-align: center;
}
button, input{
 border: 0;
 outline: 0;
 font-size: 16px;
 border-radius: 320px;
 padding: 16px;
 background-color: #EBECF0;
 text-shadow: 1px 1px 0 #FFF;
}
button, textarea{
 border: 0;
 outline: 0;
 font-size: 16px;
 border-radius: 30px;
 padding: 16px;
 background-color: #EBECF0;
 text-shadow: 1px 1px 0 #FFF;
}

label{
 display: block;
 margin-bottom: 24px;
 width: 100%;
}
.password{
 margin-right: 8px;
 box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
 width: 100%;
 box-sizing: border-box;
 transition: all 0.2s ease-in-out;
 appearance: none;
 -webkit-appearance: none;
}
.password:focus {
 box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}

.body{
 box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
 width: 100%;
 height: 100px;
 box-sizing: border-box;
 transition: all 0.2s ease-in-out;
 appearance: none;
 -webkit-appearance: none;
}
.body:focus {
 box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}

button {
 color: #61677C;
 font-weight: bold;
 box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
 transition: all 0.2s ease-in-out;
 cursor: pointer;
 font-weight: 600;
}
button:hover {
 box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}
button:active {
 box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}
button .icon{
 margin-right: 10px;
}
button.unit {
 border-radius: 8px;
 line-height: 0;
 width: 48px;
 height: 48px;
 display: inline-flex;
 justify-content: center;
 align-items: center;
 margin: 0 20px;
 font-size: 19.2px;
}
button.unit .icon {
 margin-right: 0;
}
button.black {
 display: block;
 width: 100%;
 color: #ba68c8;
}
/*.messageform{
 position: relative;
 right: 17px;
}*/

@media screen and (max-width:1025px) {
.history{
 position: relative;
 left: 85px;
 padding-top: 10px;
}
.api{
 position: relative;
 left: 120px;
 padding-top: 10px;
}
.logout {
 position: relative;
 left: 150px;
 padding-top: 20px;
}
}
@media screen and (max-width:480px) {
.history{
 position: relative;
 left: 50px;
 padding-top: 10px;
}
.api{
 position: relative;
 left: 88px;
 padding-top: 10px;
}
.logout {
 position: relative;
 left: 118px;
 padding-top: 20px;
}
}

.historybtn{
 position: relative;
 min-height: 20px;
 min-width: 250px;
 padding-left: 20px;
}

.apibtn{
 position: relative;
 min-height: 15px;
 min-width: 170px;
 padding-left: 0px;
}

/*===== Developer =======*/
.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ef9a9a;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 900;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #7b1fa2;
  font-weight: bold;
  text-decoration: none;
}

.iconify {
  width: 20px;
  height: 20px;
  margin: 0 0px;
  color: #455a64;
}
{% block style %}
{% endblock %}
</style>
</head>
<body>

   <div class="row">
   <div class="gallery">
   
<div class="content">
{% block heading %}
 {% endblock %}
   
<div class="cardcontainer mt-4">
  <div class="app-container">
  {% block appheading %}
   {% endblock %}

    
      <!-- Write other content from here-->
     
     {% block body %}
     {% endblock %}

  <!--- Developer --->
<div class="credits">
      Developer -
      <a class="credits-link" href="https://purplebird.pythonanywhere.com/" target="_blank">
       <span class="iconify" data-icon="arcticons:developerwidget"></span>
        E Lusifa Taehyung
      </a>
    </div>
  </div>
</div>  
     
</div>
</div>
</div> 

</div>
 </div>  


<!-- Media upload script -->
<script>
 //selecting all required elements
const dropArea = document.querySelector(".drag-area"),
dragText = dropArea.querySelector("header"),
button = dropArea.querySelector("button"),
input = dropArea.querySelector("input");
let file; //this is a global variable and we'll use it inside multiple functions

button.onclick = ()=>{
  input.click(); //if user click on the button then the input also clicked
}

input.addEventListener("change", function(){
  //getting user select file and [0] this means if user select multiple files then we'll select only the first one
  file = this.files[0];
  dropArea.classList.add("active");
  showFile(); //calling function
});


//If user Drag File Over DropArea
dropArea.addEventListener("dragover", (event)=>{
  event.preventDefault(); //preventing from default behaviour
  dropArea.classList.add("active");
  dragText.textContent = "Release to Upload File";
});

//If user leave dragged File from DropArea
dropArea.addEventListener("dragleave", ()=>{
  dropArea.classList.remove("active");
  dragText.textContent = "Drag & Drop to Upload File";
});

//If user drop File on DropArea
dropArea.addEventListener("drop", (event)=>{
  event.preventDefault(); //preventing from default behaviour
  //getting user select file and [0] this means if user select multiple files then we'll select only the first one
  file = event.dataTransfer.files[0];
  showFile(); //calling function
});
</script>

<script>
         const wrapper = document.querySelector(".wrapper");
         const fileName = document.querySelector(".file-name");
         const defaultBtn = document.querySelector("#default-btn");
         const customBtn = document.querySelector("#custom-btn");
         const cancelBtn = document.querySelector("#cancel-btn i");
         const img = document.querySelector("img");
         let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
         function defaultBtnActive(){
           defaultBtn.click();
         }
         defaultBtn.addEventListener("change", function(){
           const file = this.files[0];
           if(file){
             const reader = new FileReader();
             reader.onload = function(){
               const result = reader.result;
               img.src = result;
               wrapper.classList.add("active");
             }
             cancelBtn.addEventListener("click", function(){
               img.src = "";
               wrapper.classList.remove("active");
             })
             reader.readAsDataURL(file);
           }
           if(this.value){
             let valueStore = this.value.match(regExp);
             fileName.textContent = valueStore;
           }
         });
      </script>

<!-- To display message through password -->
 <script>
    function show_message(){
        if (document.getElementById("password").value == "{{message.password}}"){
           document.getElementById("result").innerHTML = '<p style="color: #000;">{{message.body}}</p> <p>{%if message.file%}<div class="download" style="margin-bottom: 1rem;"><a href="{{message.file.url}}"><button type="submit"><span class="iconify" data-icon="system-uicons:file-download"></span>Download File</button></a></div>{% endif %}';           
        } else{
            document.getElementById("result").innerHTML = "Wrong Password";
        }
    };
  </script> 

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<!-- Iconify -->
<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>

<!-- Prettify-->
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=sunburst"></script>

  </body>
</html>