<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="style.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">

   <style>
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swswap');
 
body {
  background-color: #f5f5f5;
  justify-content: center;
  align-item: center;
  align-content: center;
  justify-item: center;
}

:root {
  --font-color: #222;
  --bg-color: #f2f3f7;
  --button-bg-color: #f2f3f7;
  --button-shadow:
    -6px -6px 8px rgba(255, 255, 255, 0.9),
    5px 5px 8px rgba(0, 0, 0, 0.07);
}

.color-cool {
  color: #077dfe;
}

.color-warm {
  color: #ff7a00;
}

.cardcontainer {
  display: flex;
  justify-content: space-evenly;
  padding-top: 0px;
  align-text: center;
}

@media screen and (min-width:800px) {
  .cardcontainer {
    flex-direction: row;
  }
}

.app-container {
 position: relative;
 max-width: 350px;
  background-color: var(--bg-color);
  border-radius: 40px;
  box-shadow: -2px -2px 4px 0px #ffffff, 50px 50px 50px 0px rgba(0, 0, 0, .25);
  display: block;
  flex: 1;
  margin-bottom: 25px;
  overflow: hidden;
  padding: 30px;
  justify-content: center;
  align-text: center;
}

.app-top-bar {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.app-heading {
  color: var(--font-color);
  display: block;
  flex: 1;
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  text-align: center;
}

/* history label */
.your-heading {
  color: #546e7a;
  display: block;
  padding-top: 40px;
  padding-left: 200px;
  flex: 1;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
  font-weight: 1000;
  margin: 0;
}
.history-heading {
  color: #616161;
  display: block;
  padding-left: 200px;
  flex: 1;
  font-family: "Courier New", Courier, monospace;
  font-size: 28px;
  font-weight: 900;
  margin: 0;
  /*text-align: center;*/
}

/* Back button*/
button{
 border: 0;
 outline: 0;
 font-size: 16px;
 border-radius: 320px;
 box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
 padding: 16px;
 transition: all 0.2s ease-in-out;
 cursor: pointer;
 background-color: #EBECF0;
 text-shadow: 1px 1px 0 #FFF;
 font-weight: 600;
}
button:hover {
 box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}
button:active {
 box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}
button .icon {
 margin-right: 10px;
 color: #424242;
}
button.unit {
 border-radius: 8px;
 line-height: 0;
 width: 48px;
 height: 48px;
 display: inline-flex;
 justify-content: center;
 align-items: center;
 margin: 0 20px;
 font-size: 19.2px;
}
button.unit .icon {
 margin-right: 0;
}
.textmessage{
 padding-top: 10px;
 padding-left: 50px;
 font-size: 18px;
 font-weight: 500;
 color: #424242;
}
.mediamessage{
 padding-left: 35px;
}
a {
text-decoration: none;
}

 </style>
  </head>
  <body>
  
  {% if user.is_authenticated %}

<div class="content">
 
<h1 class="your-heading">
  Your,
</h1>
<h1 class="history-heading">
   History!!!
</h1><br>

{% for message in message %}
<a href="{% url 'message_display' message.pk %}">
<div class="cardcontainer mt-4">
  <div class="app-container">
    <div class="app-top-bar">
    </div>
  <!-- Write other content from here-->
 {% if message.body %}
 <div class="textmessage">
  <p>
   {{message.body}}
</p>
 </div>
{% endif %}
 
 <div class="mediamessage">
 {% if message.file %}
  <button class="unit">
   <span class="iconify" data-icon="bi:file-earmark-fill"></span>
   </button>
  {% endif %}
</div>

{% if not message  %}
<div class="empty">
  <h2> Empty </h2>
 </div>
{% endif %}

  </div>
</div>
</a>
{% endfor %}

</div>

{% endif %}

<!-- Iconify -->
<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  </body>
</html>
      